{
	"db_host": "localhost",
	"db_port": 3306,
	"db_user": "eccube_db_user",
	"db_password": "abcd1234",
	"db_name": "eccube_db",
	"pdf_export_path": "pdf",
	"temp_path": "temp",
	"pdf_size_width": 640,
	"pdf_size_height": 480,
	"template_width": 2000,
	"template_height": 1600,
	"edit_area_width": 400,
	"edit_area_height": 400,
	"multiplier": 2,
	"use_direct_png_file": true,
	"ERR_LOAD_JSON": "Fail for load json data.",
	"ERR_EXPORT_PNG": "Fail for export png.",
	"ERR_LOAD_ORDER": "Fail for load order.",
	"IMAGE_SAVE_RSS_URL": "http://vhost/html/upload/save_image/",
	"IMAGE_SAVE_REALDIR": "/home/vagrant/dev/kedit_ecc/html/upload/save_image/"
}